# Loja-ASPNET

./: .gitignore  MinhaApi.sln  README.md
CartService/CartService.Application/DTOs/: CartDto.cs  CartItemDto.cs
CartService/CartService.Application/Interfaces/: ICartService.cs
CartService/CartService.Application/Mappings/: CartProfile.cs
CartService/CartService.Application/Services/: CartService.cs
CartService/CartService.Domain/Entities/: Cart.cs  CartItem.cs
CartService/CartService.Domain/Interfaces/: ICartRepository.cs
CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
CartService/CartService.Infrastructure/Repositories/: CartRepositories.cs
ProdutoService/MinhaApi.API/: Program.cs
ProdutoService/MinhaApi.API/Controllers/: ProdutosController.cs
ProdutoService/MinhaApi.Application/: MinhaApi.Application.csproj
ProdutoService/MinhaApi.Application/DTOs/: ProdutoDto.cs
ProdutoService/MinhaApi.CrossCutting/: MinhaApi.CrossCutting.csproj
ProdutoService/MinhaApi.CrossCutting/IoC/: DependencyInjection.cs
ProdutoService/MinhaApi.Domain/Exceptions/: DomainException.cs
ProdutoService/MinhaApi.Infrastructure/: MinhaApi.Infrastructure.csproj
ProdutoService/MinhaApi.Infrastructure/Configurations/: ProdutoConfiguration.cs
ProdutoService/MinhaApi.Infrastructure/Migrations/: 20260524061742_InitialCreate.Designer.cs
ProdutoService/MinhaApi.Infrastructure/Repositories/: ProdutoRepository.cs
src/MinhaApi.API/: MinhaApi.API.csproj  appsettings.json
src/MinhaApi.Application/Interfaces/: IProdutoService.cs
src/MinhaApi.Application/Mappings/: ProdutoProfile.cs
src/MinhaApi.Application/Services/: ProdutoService.cs
src/MinhaApi.Domain/Entities/: Produto.cs
src/MinhaApi.Domain/Interfaces/: IProdutoRepository.cs
src/MinhaApi.Infrastructure/: MinhaApi.Infrastructure.csproj
src/MinhaApi.Infrastructure/Data/: AppDbContext.cs
src/MinhaApi.Infrastructure/Migrations/: 20260524061742_InitialCreate.cs  (+1 more)
