<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService\CartService.Application\CartService.Application.csproj" />
    <ProjectReference Include="..\CartService\CartService.Domain\CartService.Domain.csproj" />
  </ItemGroup>

</Project>
