<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaApi.Application\MinhaApi.Application.csproj" />
    <ProjectReference Include="..\MinhaApi.Infrastructure\MinhaApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>